*{
    margin: 0;
    padding: 0;
}

.app{
    display: flex;
}

.app h3{
    font-size: 30px;
    margin-left: 10px;
    margin-top: 5px;
}

.app img{
    width: 45px;
    height: 45px;
    margin-left: 10px;
    margin-top: 5px;
}

.searchbar{
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.search-input{
    width: 100%;
    padding: 10px 15px;
    border: none;
    outline: none;
    font-size: 16px;
}

.lupa{
    padding: 10px 20px;
    background-color: #6A0DAD;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: white;
}

form {
    display: flex;
    border: 2px solid black;
    border-radius: 25px;
    overflow: hidden;
    height: 40px;
    margin-top: 5px;
}

form img{
    width: 25px;
    height: 25px;
}

.icones{
    display: flex;
    width: 10vw;
    height: 6vh;
    justify-self: end;
}

.close{
    background-color: red;
}

.musicas{
    display: flex;
    flex-direction: column;
    width: 10vw;
    height: 5vh;
    font-size: 20px;
    color: #333333;
}

.container-musicas{
    display: flex;
}

.container-tempo{
    display: flex;
}

.random{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    width: 6vw;
    height: 3vh;
}

.bluetoth{
    display: flex;
    height: 8vh;
}

.linha{
    display: flex;
    height: 20vh;
    width: 40vw;
}

.teto{
    display: flex;
    font-size: 20px;
}

body{
    display: grid;
    grid-template-areas: "header" 
                         "main"
                         "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    background-color: #2C003E;
    display: flex;
    height: 7vh;
    grid-area: header;

    display: grid;
    grid-template-areas: "icone app" "lupa" "pesquisa" "icones";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

main{
    display: grid;
    grid-template-areas: "playlist" "musicas" "random";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 40px;
    background-color: #000000;
    height: 70vh;
    grid-area: main;
}

footer{
    display: grid;
    grid-template-areas: "amigos" "tempo" "next music";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: #2C003E;
    grid-area: footer;
    font-size: 30px;
}