*{
    margin: 0;
    padding: 0;
}

.app{
    display: flex;
    width: 10vw;
    height: 6vh;
    font-size: 20px;
}

.icones{
    display: flex;
    width: 10vw;
    height: 6vh;
    justify-self: end;
}

.close{
    background-color: red;
}

.musicas{
    display: flex;
    flex-direction: column;
    width: 10vw;
    height: 5vh;
    font-size: 20px;
}

.container-musicas{
    display: flex;
}

.container-tempo{
    display: flex;
}

.random{
    display: flex;
    flex-direction: column;
    font-size: 17px;
    width: 6vw;
    height: 3vh;
}

.bluetoth{
    display: flex;
    height: 8vh;
}

.linha{
    display: flex;
    height: 20vh;
    width: 40vw;
}

.teto{
    display: flex;
    font-size: 20px;
}

body{
    display: grid;
    grid-template-areas: "header" 
                         "main"
                         "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 10% 70% 20%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

header{
    background-color: purple;
    display: flex;
    height: 10vh;
    grid-area: header;

    display: grid;
    grid-template-areas: "icone app" "lupa" "pesquisa" "icones";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

main{
    display: grid;
    grid-template-areas: "playlist" "musicas" "random";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 40px;
    background-color: pink;
    height: 70vh;
    grid-area: main;
}

footer{
    display: grid;
    grid-template-areas: "amigos" "tempo" "next music";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(194, 21, 194);
    grid-area: footer;
    font-size: 30px;
}