<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Capivaramusics</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <main>

        <form class="login">
            <h2>Login</h2>
            <h2><input type="text" placeholder="E-mail"></h2>
            <h2><input type="text" placeholder="Senha"></h2>
            <button>Entrar</button>
            <button>Ajuda</button>
        </form>
    
    </main>
    
</body>
</html>