*{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background-color: plum;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main{
    
    border: 1px solid black;
    width: 25vw;
    height: 60vh;
    background-color: blueviolet;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login{
    display: flex;
    height: 6vh;
    width: 10vw;
    flex-direction: column;
}

