<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capivaramusics</title>
    <link rel="stylesheet" href="beleza.css">
</head>

<body>
    <header>

        <div class="app">
            <h3>Capivaramusic</h3>

            <img src="icone app.png"  class="icone app">
        </div>

        <div class="app">
            <img src="pesquisa.png" class="lupa">
    
            <p class="pesquisa">Pesquisar</p>

        </div>
        
        <div class="icones">
            <img src="perfil foto.png">
            <img src="config.png">
            <img src="fechar.png" class="close">
        </div>
    </header>

    <main>
        <div class="playlist">
            <p>Playlist</p>
        </div>
        <div class="container-musicas">
            <div class="musicas">
                <img src="drake top mundial.png">
                <p>Top músicas mundiais</p>
            </div>

            <div class="musicas">
                <img src="top rap mundial.jpg">
                <p>Top raps mundiais</p>
            </div>

        
        </div>

        <div class="random">
            <p>Top funks</p> 
            <img src="play icon.png">
            <p>Top forrós</p>
            <img src="play icon.png">
            <p>Top pop</p>
            <img src="play icon.png">
        </div>
    </main>
    <footer>

        <div class="amigos">
            <p>Amigos</p>
        </div>

        <div class="container-tempo">

            <div class="tempo">
                <img src="bluetoth.png" class="bluetoth">
            </div>
    
            <div class="tempo">
                <img src="play icon.png" class="bluetoth">
            </div>

            <div>
                <img src="lina.png" class="linha">
            </div>
        </div>

        <div>
            <div class="next music">
                <p> Próximas Músicas</p>
            </div>
        </div>
    </footer>
</body>

</html>